<!DOCTYPE html>
<html>
<head>
    <title>Starter</title>
    <meta charset='utf-8'/>

    <!--Css-->
    <link rel='stylesheet' href='css/main.css'/>

    <!--JS-->
    <script src="js/index.js"></script>
    <script src="js/libs/babylon.2.5.max.js"></script>
</head>
<body>
<canvas id="renderCanvas"></canvas>
<div id="lives">-1</div>
<div id="youdie">Partie terminée. Vous êtes mort :(<br />Vous avez atteint le score : <span id="finalScore">0</span></div>
<div id="score">score : <span id="scoreValue">0</span></div>
<div id="speed">speed : <span id="speedValue">5</span></div>
</body>
</html>